# Production image — baked Next.js standalone server (no bind-mounted source).
# Build args must match docker network hostnames used in docker-compose.release.yml.
ARG BACKEND_URL=http://django:8000
ARG RAG_URL=http://rag:8080

FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ARG BACKEND_URL
ARG RAG_URL
ENV BACKEND_URL=${BACKEND_URL}
ENV RAG_URL=${RAG_URL}

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system app && adduser --system --ingroup app appuser

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER appuser

EXPOSE 3000

ENV HOSTNAME=0.0.0.0
ENV PORT=3000

CMD ["node", "server.js"]
